<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bill <- @bills do %>
    <tr>
      <td><%= bill.description %></td>
      <td><%= bill.value %></td>

      <td>
        <span><%= link "Show", to: Routes.bill_path(@conn, :show, bill) %></span>
        <span><%= link "Edit", to: Routes.bill_path(@conn, :edit, bill) %></span>
        <span><%= link "Delete", to: Routes.bill_path(@conn, :delete, bill), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

