<div id={"bill-#{@bill.id}-row"} class="p-4 duration-300 ease-out rounded-md shadow-md hover:shadow-lg hover:shadow-black min-h-[150px]">
  <turbo-frame id={"bill-#{@bill.id}"}>
  <strong>Value:</strong>
  <%= @bill.value %>
  <strong>Description:</strong>
  <%= @bill.description %>
    <span><%= link "Edit", to: Routes.bill_path(BillCrudWeb.Endpoint, :edit, @bill) %></span>
  <span><%= link "Delete", to: Routes.bill_path(BillCrudWeb.Endpoint, :delete, @bill), method: :delete, data: [confirm: "Are you sure?", "turbo-action": "replace"] %></span>
  </turbo-frame>
</div>
