<div id={"bill-#{@bill.id}-row"} class="p-4 bg-gray-200 duration-300 ease-out rounded-md shadow-md hover:shadow-lg hover:shadow-black min-h-[150px]">
  <turbo-frame id={"bill-#{@bill.id}"}>

    <div class="relative z-0 w-full mb-6 group">
      <%= text_input :bill, :description, value: @bill.description, disabled: true, autocomplete: "off", placeholder: " ", class: "block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-indigo-500 focus:outline-none focus:ring-0 focus:border-indigo-600 peer" %>
      <%= label :bill, :description, class: "peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-indigo-800 peer-focus:dark:text-indigo-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6" %>
    </div>

    <div class="relative z-0 w-full mb-6 group">
      <%= text_input :bill, :value, value: @bill.value, disabled: true, autocomplete: "off", placeholder: " ", class: "block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-indigo-500 focus:outline-none focus:ring-0 focus:border-indigo-600 peer" %>
      <%= label :bill, :value, class: "peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-indigo-800 peer-focus:dark:text-indigo-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6" %>
    </div>

  <span><%= link "Edit", to: Routes.bill_path(BillCrudWeb.Endpoint, :edit, @bill) %></span>
  <span><%= link "Delete", to: Routes.bill_path(BillCrudWeb.Endpoint, :delete, @bill), method: :delete, data: [confirm: "Are you sure?", "turbo-action": "replace"] %></span>
  </turbo-frame>
</div>
